[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/scenes/ui/fonts/font_en.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/scenes/ui/game/hud/crosshair.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/scripts/ui/hud/main_hud.gd" type="Script" id=3]

[node name="main_hud" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 3 )

[node name="background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -115.0
margin_right = 324.0
color = Color( 0, 0, 0, 0.686275 )

[node name="health" type="Label" parent="background"]
margin_left = 176.0
margin_top = 18.0
margin_right = 298.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Health 100%"

[node name="weapon_ui" type="Label" parent="background"]
margin_left = 177.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Pistol: 10/10"

[node name="display" type="ColorRect" parent="background"]
margin_top = 1.0
margin_right = 155.0
margin_bottom = 113.0
color = Color( 0, 0, 0, 0.490196 )

[node name="weapon_slot" type="Label" parent="background/display"]
margin_right = 24.0
margin_bottom = 26.0
text = "1"
align = 1
valign = 1

[node name="weapon_slot_texture" type="TextureRect" parent="background/display"]
margin_right = 155.0
margin_bottom = 112.0
stretch_mode = 6

[node name="crosshair" parent="." instance=ExtResource( 2 )]
visible = false

[node name="interaction" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="key" type="Label" parent="interaction"]
margin_right = 20.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "E"
align = 1
valign = 1

[node name="description" type="Label" parent="interaction"]
margin_left = 20.0
margin_top = 3.0
margin_right = 70.0
margin_bottom = 20.0
text = "Interact"
align = 1
valign = 1
