[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://game/resources/addons/t_data/data.hterrain" type="Resource" id=3]
[ext_resource path="res://game/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot3_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot2_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot0_normal_roughness.packed_tex" type="Texture" id=8]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot1_normal_roughness.packed_tex" type="Texture" id=9]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot3_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot1_albedo_bump.packed_tex" type="Texture" id=11]
[ext_resource path="res://game/Levels/Main/L_Main.gd" type="Script" id=12]
[ext_resource path="res://game/scenes/player/weapon.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/scenes/player/enemy.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/resources/textures/terrain_textures/main_slot2_normal_roughness.packed_tex" type="Texture" id=16]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 5 ) ], [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 10 ) ] ]

[node name="MainScene" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.370512, 0 )
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65402, 3.17107, 0 )

[node name="weapon" parent="Player" instance=ExtResource( 13 )]

[node name="ground" type="Spatial" parent="."]
script = ExtResource( 1 )
centered = true
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )

[node name="ui" type="Control" parent="."]
margin_right = 1023.0
margin_bottom = 524.0

[node name="label" type="Label" parent="ui"]
margin_left = 921.0
margin_top = 553.0
margin_right = 1025.0
margin_bottom = 600.0
text = "0/0"

[node name="enemy" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.11119, -13.4699 )
