[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/scripts/weapon/weapon.gd" type="Script" id=1]
[ext_resource path="res://game/scenes/player/weapon/rifles/rifle.tscn" type="PackedScene" id=2]

[node name="weapon" type="Spatial"]
script = ExtResource( 1 )

[node name="rifle" parent="." instance=ExtResource( 2 )]
